# DB (demo)
MYSQL_USER=canteam
MYSQL_PASSWORD=demo_password
MYSQL_DATABASE=CAN_DB
MYSQL_ROOT_PASSWORD=root_password_finto

# Backend DB access
DB_HOST=db
DB_NAME=can_demo
DB_USER=can_user
DB_PASSWORD=can_pass
URL_PASSWORD_DB=mysql+pymysql://canteam:demo_password@db:3306/CAN_DB

# phpMyAdmin
PMA_USER=can_user
PMA_PASSWORD=can_pass

# Backend URL visto dal frontend
BASE_URL=http://backend:8000

# Meteo – per la demo puoi lasciare vuoto o mettere un placeholder
WEATHER_API_KEY=