# DB (demo)
MYSQL_ROOT_PASSWORD=rootdemo
MYSQL_DATABASE=can_demo
MYSQL_USER=can_user
MYSQL_PASSWORD=can_pass

# Backend DB access
DB_HOST=db
DB_NAME=can_demo
DB_USER=can_user
DB_PASSWORD=can_pass
URL_PASSWORD_DB=demo_password

# phpMyAdmin
PMA_USER=can_user
PMA_PASSWORD=can_pass

# Backend URL visto dal frontend
BASE_URL=http://backend:8000

# Meteo – per la demo puoi lasciare vuoto o mettere un placeholder
WEATHER_API_KEY=